<div align="center">
  <img src="arbx.png" width="200"/>
  <h2>THIS NEW VERSION IS FOR ARBITRUM ONLY</h2>
  <p>Snipe New Tokens on ARB Camelot within 1 millisecond (Replace Camelot with Sushiswap in inputs.json if you want)</p>
  <p>Congrats on getting the Arbitrum Airdrop, a lot of our contributors got it just by using this bot, I love to hear that!</p>
  <p>ALL CREDITS GO TO DEFIMASTERD AND HIS BSC SNIPING BOT</p>
  <p align="center">

</p>

<p align="center">
  <img src="https://img.shields.io/badge/Linux-FCC624?style=for-the-badge&logo=linux&logoColor=black" alt="linux" />
  <img src="https://img.shields.io/badge/Windows-0078D6?style=for-the-badge&logo=windows&logoColor=white" alt="windows" />
  <img src="https://img.shields.io/badge/mac%20os-000000?style=for-the-badge&logo=macos&logoColor=F0F0F0" alt="macos" />
</p>
  
  <p>ALL CHAIN SNPING BOT: https://defix.app/product/all-chain-sniping-bot/</p>
  <p>BSC Sniping Bot version: https://github.com/DeFiMasterd/PancakeX-ASTRA-V2-BSC-Sniping-Bot</p>
  <p>AVAX Sniping Bot version: https://github.com/DeFiMasterd/PancakeX-ASTRA-AVAX-Sniping-Bot</p>
  <p>POLYGON version! much love: https://github.com/Yapote/POLYGON-SNIPING-BOT-POLYX</p>
  <p>ETH sniping bot: https://github.com/Yapote/ETHEREUM-SNIPING-BOT-ETHX</p>
 
 
  [![Open Collective](https://img.shields.io/opencollective/backers/fakerjs)](https://opencollective.com/fakerjs#section-contributors)
  
</div>

## 🚀 Features

- 💌 Auto approve
- ⏰ Buy early token gems with custom gas fee, slippage, amount. Bot waits for liquidity (DYOR)
- 🌏 Sell tokens with your custom increase in price, like 50%, 100%, 200%.
- 💸 Contains Stop loss (Set SL% to 0 for no Stop loss, and TP% to 100% for no Trailing stop loss), Trailing Stop loss (for maximum profits) and more. Set TP% (Take profit %) to 120% for 20% gain, 100% is the base so 0x, 200% is 1x on your investment
- 💸 Open source, with free node services (Literally don't have to pay anything to run this bot)
- Enjoy and leave a star, if you like it!


## 📦 Install

OPTION 1, select your OS and download an executable GUI:

[![OS](os.png)](https://defix.app/portfolio/arbitrum-sniping-bot-opensource/)

OPTION 2 for Linux, Windows and Mac users that want to run the opensourced code:

1. Download python3.7.2+ for your PC from python org

2. Open terminal in the bot folder and type 

```
pip3 install -r requirements.txt
```
 this will install all modules required to run the bot
 
3. In the same terminal type 

```
python3 astra-arbitrum.py
```
The GUI will pop up

## 🚀 Thanks to JEMJEM for trying it out Live! Click on the image below for a video:
[![Arbitrum sniping GUI](defixinfographic.png)](https://www.youtube.com/watch?v=yEB9YAyfamE)

## 🤝 Sponsors

PancakeX is an MIT-licensed open source project with its ongoing development made possible entirely by the support of these awesome backers

## 📘 Credits

Thanks to all the people who already contributed to making this PancakeX better!

<img src="https://opencollective.com/fakerjs/contributors.svg?width=800" />

## 📝 Changelog

Detailed changes for each release:

#### • Version v1 [release] - 4 months ago
#### • Version v2 [fixed minor bugs, added more custom settings] - 3 months ago
#### • Version v2.1 [commented code, new functions & more] - 3 months ago
#### • Version v2.2 [added 9 new functions, custom settings page] - 1 month ago
#### • Version v2.3 [fixed minor bugs] - 4 weeks ago
#### • Version v2.4 [minor changes] - 3 weeks ago
#### • Version v3 [global changes, added new functions, log inside the terminal, CROSSCHAIN support] - 1 week ago
#### • Version v3 [ADDED DARK MODE] - 2 days ago

## 🔑 License

[MIT]
